# GOOGLE

REACT_APP_GOOGLE_OAUTH_CLIENT_ID="100428303104-b3ofds3b0m8o1pg7rplhuc55in7phjt9.apps.googleusercontent.com"
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET="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"
REACT_APP_GOOGLE_OAUTH_ENDPOINT="http://localhost:8000"
REACT_APP_GOOGLE_OAUTH_REDIRECT="http://localhost:8000/api/user/oauth/google"


# KAKAO
REACT_APP_KAKAO_OAUTH_KEY="c3a102d7cda8a468c46d18db608e7487"
REACT_APP_KAKAO_OAUTH_REDIRECT="http://localhost:8000/api/user/oauth/kakao/callback"
REACT_APP_KAKAO_CLIENT_SECRET="ihCprXK1CzDSs5cdTJPZSSw3fav3dtZj"